# Health-InfraOps Requirements
# Python dependencies for infrastructure automation and monitoring

# Core Python
python>=3.8,<3.12
pip>=21.0
setuptools>=45.0

# Infrastructure as Code
ansible>=7.0,<8.0
ansible-core>=2.14,<2.15
terraform>=1.5.0,<1.6.0

# Cloud Providers
boto3>=1.26.0,<1.27.0
botocore>=1.29.0,<1.30.0
azure-identity>=1.12.0,<1.13.0
azure-mgmt-compute>=29.0.0,<30.0.0
azure-mgmt-network>=23.0.0,<24.0.0
google-cloud-storage>=2.0.0,<3.0.0
google-cloud-compute>=1.0.0,<2.0.0

# Proxmox API
proxmoxer>=1.3.1,<1.4.0
requests>=2.28.0,<3.0.0

# VMware
pyvmomi>=7.0.0,<8.0.0
pyVim>=7.0.0,<8.0.0

# Virtualization
libvirt-python>=8.0.0,<9.0.0
vagrant>=0.9.0

# Monitoring & Metrics
prometheus-client>=0.16.0,<0.17.0
grafana-api>=1.0.3,<1.1.0
elasticsearch>=8.0.0,<9.0.0
kibana>=8.0.0,<9.0.0

# Logging
structlog>=22.3.0,<23.0.0
python-json-logger>=2.0.0,<3.0.0
loguru>=0.6.0,<0.7.0

# Configuration Management
pyyaml>=6.0,<7.0
toml>=0.10.0,<0.11.0
configparser>=5.3.0,<5.4.0
python-dotenv>=0.21.0,<0.22.0

# Security
cryptography>=38.0.0,<39.0.0
paramiko>=3.0.0,<4.0.0
sshtunnel>=0.4.0,<0.5.0
bcrypt>=4.0.0,<4.1.0
passlib>=1.7.4,<1.8.0

# Network Operations
netmiko>=4.1.0,<4.2.0
napalm>=4.0.0,<4.1.0
scapy>=2.4.5,<2.5.0
dnspython>=2.3.0,<2.4.0

# Database Operations
sqlalchemy>=2.0.0,<2.1.0
pymysql>=1.0.0,<1.1.0
psycopg2-binary>=2.9.5,<2.10.0
pymongo>=4.3.0,<4.4.0
redis>=4.5.0,<4.6.0

# Backup & Recovery
boto3>=1.26.0,<1.27.0
azure-storage-blob>=12.15.0,<12.16.0
google-cloud-storage>=2.0.0,<3.0.0

# Web Frameworks & APIs
flask>=2.3.0,<2.4.0
flask-restx>=1.1.0,<1.2.0
fastapi>=0.95.0,<0.96.0
uvicorn>=0.21.0,<0.22.0
requests>=2.28.0,<3.0.0
aiohttp>=3.8.0,<3.9.0

# Data Processing & Serialization
pandas>=1.5.0,<1.6.0
numpy>=1.24.0,<1.25.0
pydantic>=1.10.0,<1.11.0
marshmallow>=3.19.0,<3.20.0

# Testing & Quality
pytest>=7.3.0,<7.4.0
pytest-cov>=4.0.0,<4.1.0
pytest-mock>=3.10.0,<3.11.0
pytest-asyncio>=0.21.0,<0.22.0
black>=23.0.0,<23.1.0
flake8>=6.0.0,<6.1.0
mypy>=1.3.0,<1.4.0
bandit>=1.7.0,<1.8.0
safety>=2.3.0,<2.4.0

# Documentation
sphinx>=6.0.0,<6.1.0
sphinx-rtd-theme>=1.2.0,<1.3.0
mkdocs>=1.4.0,<1.5.0
mkdocs-material>=9.1.0,<9.2.0

# DevOps & CI/CD
docker>=6.0.0,<6.1.0
kubernetes>=25.0.0,<26.0.0
jenkinsapi>=0.3.13,<0.4.0
gitpython>=3.1.0,<3.2.0

# System Utilities
psutil>=5.9.0,<5.10.0
sh>=1.14.0,<1.15.0
click>=8.1.0,<8.2.0
rich>=13.0.0,<13.1.0
tqdm>=4.65.0,<4.66.0

# Date & Time
pytz>=2022.7.0
python-dateutil>=2.8.0,<2.9.0
arrow>=1.2.0,<1.3.0

# File Operations
pathlib2>=2.3.0,<2.4.0; python_version < '3.4'
pathlib>=1.0.0,<1.1.0; python_version >= '3.4'
watchdog>=2.3.0,<2.4.0

# Compression & Archives
python-zipstream>=1.1.0,<1.2.0
py7zr>=0.20.0,<0.21.0

# Health InfraOps Specific
# Medical Data Processing (HIPAA compliant)
fhir-resources>=6.4.0,<6.5.0
hl7>=0.4.0,<0.5.0
python-hl7>=0.4.0,<0.5.0

# Healthcare Security
pycrypto>=2.6.1,<2.7.0
cryptography>=38.0.0,<39.0.0

# Performance Monitoring
psutil>=5.9.0,<5.10.0
gputil>=1.4.0,<1.5.0

# Notification Services
slack-sdk>=3.21.0,<3.22.0
twilio>=8.0.0,<8.1.0
prowlpy>=0.9.0,<0.10.0

# Data Visualization
matplotlib>=3.7.0,<3.8.0
plotly>=5.14.0,<5.15.0
seaborn>=0.12.0,<0.13.0

# Machine Learning (for predictive monitoring)
scikit-learn>=1.2.0,<1.3.0
tensorflow>=2.12.0,<2.13.0
torch>=2.0.0,<2.1.0

# Geographic Data (for disaster recovery planning)
geopy>=2.3.0,<2.4.0
folium>=0.14.0,<0.15.0

# PDF Generation (for compliance reports)
reportlab>=4.0.0,<4.1.0
pdfkit>=1.0.0,<1.1.0

# Excel Operations (for audit reports)
openpyxl>=3.1.0,<3.2.0
xlrd>=2.0.0,<2.1.0

# Email Handling
imap-tools>=1.0.0,<1.1.0
exchangelib>=5.0.0,<5.1.0

# Web Scraping (for security monitoring)
beautifulsoup4>=4.12.0,<4.13.0
selenium>=4.9.0,<4.10.0

# Cryptocurrency (for ransomware protection monitoring)
bitcoinlib>=0.12.0,<0.13.0

# Alternative Package Managers
# For environments where pip is restricted
conda>=23.0.0,<23.1.0
poetry>=1.5.0,<1.6.0

# Development Dependencies (not for production)
pre-commit>=3.3.0,<3.4.0
ipdb>=0.13.0,<0.14.0
ipython>=8.14.0,<8.15.0
jupyter>=1.0.0,<1.1.0

# Performance Profiling
py-spy>=0.3.0,<0.4.0
memory-profiler>=0.60.0,<0.61.0

# API Documentation
swagger-ui-bundle>=0.0.9,<0.0.10
redoc>=2.0.0,<2.1.0

# Authentication & Authorization
authlib>=1.2.0,<1.3.0
python-jose>=3.3.0,<3.4.0
pyjwt>=2.7.0,<2.8.0

# Caching
redis>=4.5.0,<4.6.0
pymemcache>=4.0.0,<4.1.0

# Message Queues
pika>=1.3.0,<1.4.0
kafka-python>=2.0.0,<2.1.0
celery>=5.3.0,<5.4.0

# File Format Support
pyyaml>=6.0,<7.0
toml>=0.10.0,<0.11.0
xmltodict>=0.13.0,<0.14.0
msgpack>=1.0.0,<1.1.0

# Internationalization
babel>=2.12.0,<2.13.0
gettext>=0.21.0,<0.22.0

# Hardware Monitoring
gpiozero>=1.6.0,<1.7.0
RPi.GPIO>=0.7.0,<0.8.0

# Voice & Telephony
twilio>=8.0.0,<8.1.0
plivo>=4.0.0,<4.1.0

# Blockchain (for audit trails)
web3>=6.0.0,<6.1.0

# Bioinformatics (for healthcare data)
biopython>=1.81.0,<1.82.0

# Alternative Implementations
# For performance optimization
pypy>=0.0.0  # Version depends on implementation

# Operating System Specific
# Linux-specific utilities
systemd-python>=234,<235

# Windows-specific utilities
pywin32>=306,<307
wmi>=1.5.0,<1.6.0

# macOS-specific utilities
pyobjc>=9.0,<10.0

# Version Pinning for Security
# Critical security packages with exact versions
cryptography==38.0.4
requests==2.28.2
urllib3==1.26.15
pyyaml==6.0
jinja2==3.1.2

# Optional Dependencies (commented out)
# Uncomment based on specific use cases

# [ai]
# torch>=2.0.0,<2.1.0
# transformers>=4.28.0,<4.29.0
# datasets>=2.11.0,<2.12.0

# [bigdata]
# pyspark>=3.4.0,<3.5.0
# dask>=2023.5.0,<2023.6.0

# [gis]
# gdal>=3.6.0,<3.7.0
# geopandas>=0.13.0,<0.14.0

# [quantum]
# qiskit>=0.43.0,<0.44.0

# [bio]
# biopython>=1.81,<1.82

# Environment Markers
# Platform-specific dependencies
sys_platform == "linux" ; sys_platform == "linux2" -> pystemd>=0.10.0,<0.11.0
sys_platform == "win32" -> pywin32>=306,<307
sys_platform == "darwin" -> pyobjc>=9.0,<10.0

# Python version specific
python_version < "3.8" -> importlib-resources>=5.12.0,<5.13.0
python_version >= "3.8" -> importlib-resources>=6.0.0,<6.1.0

# Architecture specific
platform_machine == "x86_64" -> intel-openmp>=2023.0.0,<2024.0.0
platform_machine == "aarch64" -> openblas>=0.3.0,<0.4.0

# Extra requirements for specific modules
[proxmox]
proxmoxer>=1.3.1,<1.4.0
requests>=2.28.0,<3.0.0

[vmware]
pyvmomi>=7.0.0,<8.0.0
pyVim>=7.0.0,<8.0.0

[aws]
boto3>=1.26.0,<1.27.0
botocore>=1.29.0,<1.30.0

[azure]
azure-identity>=1.12.0,<1.13.0
azure-mgmt-compute>=29.0.0,<30.0.0
azure-mgmt-network>=23.0.0,<24.0.0

[gcp]
google-cloud-storage>=2.0.0,<3.0.0
google-cloud-compute>=1.0.0,<2.0.0

[monitoring]
prometheus-client>=0.16.0,<0.17.0
grafana-api>=1.0.3,<1.1.0
elasticsearch>=8.0.0,<9.0.0

[security]
cryptography>=38.0.0,<39.0.0
paramiko>=3.0.0,<4.0.0
bcrypt>=4.0.0,<4.1.0

[dev]
pytest>=7.3.0,<7.4.0
black>=23.0.0,<23.1.0
flake8>=6.0.0,<6.1.0
mypy>=1.3.0,<1.4.0

[docs]
sphinx>=6.0.0,<6.1.0
sphinx-rtd-theme>=1.2.0,<1.3.0
mkdocs>=1.4.0,<1.5.0

# Healthcare specific extras
[healthcare]
fhir-resources>=6.4.0,<6.5.0
hl7>=0.4.0,<0.5.0
python-hl7>=0.4.0,<0.5.0

# Performance extras
[performance]
psutil>=5.9.0,<5.10.0
gputil>=1.4.0,<1.5.0
py-spy>=0.3.0,<0.4.0

# All extras (for development environments)
[all]
# Include all extra dependencies